"dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.848.0",
    "@fastify/aws-lambda": "^5.1.4",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.1",
    "@fastify/secure-session": "^8.2.0",
    "@prisma/client": "^6.12.0",
    "aws-jwt-verify": "^5.1.0",
    "fastify": "^5.4.0",
    "fastify-type-provider-zod": "^5.0.1",
    "nanoid": "^5.1.5",
    "zod": "^3.25.67"
  },



  // ,
    "@smithy/core": "3.7.2",
    "@smithy/config-resolver": "^4.1.4",
    "@smithy/middleware-serde": "4.0.8",
    "@smithy/util-config-provider" :"4.0.0"
        "@aws-sdk/client-cognito-identity-provider": "^3.848.0",
            "@types/aws-lambda": "^8.10.152",